 ~$>start
 ********************************************************************************
 * Macro File Name: TRKEMPL.MAC                                                 *
 * Original Date: 12/10/2002                                                    *
 * Revised Date:                                                                *
 * Purpose: Converts employment used for passenger trip generation model to     *
 *          employment used for truck trip generation model.                    *
 * Input Files:                                                                 *
 * Temporary Files:                                                             *
 * Output Files:                                                                *
 * Notes:                                                                       *
 * Report File: TRKEMPL.RPT                                                     *
 ********************************************************************************
 ~:start
 reports=TRKEMPL.RPT
 ~/
 ~/Batchin "shares" computed from TOTAL FreightJobs
 ~/
 batchin=inputtrk\agshar.in
 3.11
 2
 batchin=inputtrk\minshar.in
 3.11
 2
 batchin=inputtrk\prodshar.in
 3.11
 2
 batchin=inputtrk\equipshar.in
 3.11
 2
 batchin=inputtrk\tcushar.in
 3.11
 2
 batchin=inputtrk\whlsshar.in
 3.11
 2
 batchin=inputtrk\const.in
 3.11
 2
 ~/
 ~/ Summing households
 3.21
 ~+|1|y|mo"hhld"|n|mf"hhemp"|||y|*|102,105||+|2
 q
 ~/
 ~/ Copying "vectors" of MANU,WTCU,Retail,FIRES and GovEdu from mf"hhemp"
 ~/
 3.12
 ~+|4|1|mf"hhemp"|mo"MANU"|n|y|*|120|*|y
 ~+|4|1|mf"hhemp"|mo"WTCU"|n|y|*|119|*|y
 ~+|4|1|mf"hhemp"|mo"ret1"|n|y|*|109|*|y
 ~+|4|1|mf"hhemp"|mo"ret2"|n|y|*|110|*|y
 ~+|4|1|mf"hhemp"|mo"ret3"|n|y|*|111|*|y
 ~+|4|1|mf"hhemp"|mo"fires1"|n|y|*|112|*|y
 ~+|4|1|mf"hhemp"|mo"fires2"|n|y|*|113|*|y
 ~+|4|1|mf"hhemp"|mo"fires3"|n|y|*|114|*|y
 ~+|4|1|mf"hhemp"|mo"goved1"|n|y|*|115|*|y
 ~+|4|1|mf"hhemp"|mo"goved2"|n|y|*|116|*|y
 ~+|4|1|mf"hhemp"|mo"goved3"|n|y|*|117|*|y
 ~+|4|1|mf"hhemp"|mo"goved4"|n|y|*|118|*|y
 q
 ~/
 ~/Computing truck model employment from "shares" and "vectors"
 ~/
 3.21
 ~+|1|y|mo"AgFFsh"|n|mo"agshar"*mo"MANU"|||n|2
 ~+|1|y|mo"Mining"|n|mo"minshr"*mo"MANU"|||n|2
 ~+|1|y|mo"Manu-P"|n|mo"prodsh"*mo"MANU"|||n|2
 ~+|1|y|mo"Manu-E"|n|mo"eqshar"*mo"MANU"|||n|2
 ~+|1|y|mo"TCU"|n|mo"tcushr"*mo"WTCU"|||n|2
 ~+|1|y|mo"Whls"|n|mo"whlssh"*mo"WTCU"|||n|2
 ~+|1|y|mo"Retail"|n|mo"ret1"+mo"ret2"+mo"ret3"|||n|2
 ~+|1|y|mo"FIRES"|n|mo"fires1"+mo"fires2"+mo"fires3"|||n|2
 ~+|1|y|mo"GovEdu"|n|mo"goved1"+mo"goved2"+mo"goved3"+mo"goved4"|||n|2
 q