c Modes for use in AB Model
t modes init
c Auto Modes
a a 'Auto' 1 1 1 1 1 1 
a s 'NoTollSOV' 4 1     
a e 'TollSOV' 4 1     
a h 'NoTollHOV2' 4 1     
a d 'TollHOV2' 4 1     
a i 'NoTollHOV3' 4 1     
a m 'TollHOV3' 4 1     
a j 'Vanpool' 4 1     
c Truck Modes
a v 'LgtTruck' 4 1     
a u 'MedTruck' 4 1     
a t 'HvyTruck' 4 1     
c Transit and Ferry Modes
a b 'LocalBus' 2 1     
a p 'PremBus' 2 1     
a r 'LRT' 2 1     
a c 'CRT' 2 1     
a f 'Ferry' 2 1     
c Auxiliary Transit Access Modes
a w 'Walk' 3 1 1 1 1 1 3
a x 'WalkAcc' 3 1 1 1 1 1 3
a k 'BikeTr' 3 1 1 1 1 1 15
a l 'BikeLn' 3 1 1 1 1 1 10
